// rectangle function (increase by 180)
void displayRectangles (){

    // For shirts
    for (int i = 0; i < 5; i ++){
        al_draw_rectangle(90, 150 + (i*180), 200, 260 + (i*180), al_map_rgb(200, 200, 0) , 10);
    }
    // For pants
    for (int i = 0; i < 5; i ++){
        al_draw_rectangle(265, 150 + (i*180), 375, 260 + (i*180), al_map_rgb(200, 200, 0) , 10);
    }
    // For shoes
    for (int i = 0; i < 5; i ++){
        al_draw_rectangle(1530, 150 + (i*180), 1640, 260 + (i*180),al_map_rgb(200, 200, 0) , 10);
    }
    // For Accessories
    for (int i = 0; i < 5; i ++){
        al_draw_rectangle(1705, 150 + (i*180), 1815, 260 + (i*180),al_map_rgb(200, 200, 0) , 10);
    }
    al_flip_display();
}

// mouse function

// MOUSE FUNCTIONS
    while(!select){
        ALLEGRO_EVENT ev;
        al_wait_for_event(event_queue, &ev);
        // column 1
        if(ev.mouse.x >= 90 && ev.mouse.y >= 150 && ev.mouse.x <= 200 && ev.mouse.y <= 260 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 1);

        }else if (ev.mouse.x >= 90 && ev.mouse.y >= 330 && ev.mouse.x <= 200 && ev.mouse.y <= 440 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 2);

        }else if (ev.mouse.x >= 90 && ev.mouse.y >= 510 && ev.mouse.x <= 200 && ev.mouse.y <= 620 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (750, 500, 2);

        }else if (ev.mouse.x >= 90 && ev.mouse.y >= 690 && ev.mouse.x <= 200 && ev.mouse.y <= 800 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (800, 500, 2);

        }else if (ev.mouse.x >= 90 && ev.mouse.y >= 870 && ev.mouse.x <= 200 && ev.mouse.y <= 980 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (850, 500, 2);

        // column 2
        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 150 && ev.mouse.x <= 375 && ev.mouse.y <= 260 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (850, 500, 2);

        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 330 && ev.mouse.x <= 375 && ev.mouse.y <= 440 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 2);

        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 510 && ev.mouse.x <= 375 && ev.mouse.y <= 620 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (750, 500, 2);

        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 690 && ev.mouse.x <= 375 && ev.mouse.y <= 800 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (800, 500, 2);

        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 870 && ev.mouse.x <= 375 && ev.mouse.y <= 980 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){

        // column 3
        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 150 && ev.mouse.x <= 1640 && ev.mouse.y <= 260 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (850, 500, 2);

        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 330 && ev.mouse.x <= 1640 && ev.mouse.y <= 440 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 2);

        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 510 && ev.mouse.x <= 1640 && ev.mouse.y <= 620 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (750, 500, 2);

        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 690 && ev.mouse.x <= 1640 && ev.mouse.y <= 800 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (800, 500, 2);

        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 870 && ev.mouse.x <= 1640 && ev.mouse.y <= 980 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){

        // column 4
        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 150 && ev.mouse.x <= 1815 && ev.mouse.y <= 260 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (850, 500, 2);

        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 330 && ev.mouse.x <= 1815 && ev.mouse.y <= 440 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 2);

        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 510 && ev.mouse.x <= 1815 && ev.mouse.y <= 620 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (750, 500, 2);

        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 690 && ev.mouse.x <= 1815 && ev.mouse.y <= 800 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (800, 500, 2);

        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 870 && ev.mouse.x <= 1815 && ev.mouse.y <= 980 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP);

    }

void printImage (int x, int y, int file){

    // declare and initialize image and display
    ALLEGRO_DISPLAY *display = nullptr;
    ALLEGRO_BITMAP *image = nullptr;

	// assign file to image
	if (file == 1){
        image = al_load_bitmap("rainbow2.bmp");
	} else if (file == 2){
        image = al_load_bitmap("redshirt.png");
    } else if (file == 3){
        image = al_load_bitmap("whiteSquare.jpg");
    }

  	// error message
  	if (!image) {
		al_show_native_message_box(display, "Error", "Error", "Failed to load image!", nullptr, ALLEGRO_MESSAGEBOX_ERROR);
      	al_destroy_display(display);
	 }

	// print image based on coordinates given
	al_draw_bitmap(image, x, y, 0);

	// write display to screen
	al_flip_display();
}

int getScore(int &total, int value){
    total = value;
    return total;
}

int printScore(int total){
           // load the specific font you want
       printImage(1920-150, 60, 3);
       ALLEGRO_FONT *font = al_load_ttf_font("comic.ttf", 50, 0);
       if (!font){
          al_show_native_message_box(display, "Error", "Error", "Could not load comic.ttf",
                                        nullptr, ALLEGRO_MESSAGEBOX_ERROR);
          return -1;
       }
        char str[10];
        sprintf(str, "%d", total);
       al_draw_text(font, COLOUR, 1920-100, 0, ALLEGRO_ALIGN_CENTRE, "Score");
       //char score[10] = "total";
       al_draw_text(font, COLOUR, 1920-100, 50, ALLEGRO_ALIGN_CENTRE, str);
       al_flip_display();
}

// rectangle function
void displayRectangles (){

    // For shirts
    al_draw_rectangle(90, 150, 200, 260,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(90, 330, 200, 440,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(90, 510, 200, 620,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(90, 690, 200, 800,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(90, 870, 200, 980,al_map_rgb(200, 200, 0) , 10);

    // For pants
    al_draw_rectangle(265, 150, 375, 260,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(265, 330, 375, 440,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(265, 510, 375, 620,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(265, 690, 375, 800,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(265, 870, 375, 980,al_map_rgb(200, 200, 0) , 10);

    // For shoes
    al_draw_rectangle(1530, 150, 1640, 260,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1530, 330, 1640, 440,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1530, 510, 1640, 620,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1530, 690, 1640, 800,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1530, 870, 1640, 980,al_map_rgb(200, 200, 0) , 10);

    // For Accessories
    al_draw_rectangle(1705, 150, 1815, 260,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1705, 330, 1815, 440,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1705, 510, 1815, 620,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1705, 690, 1815, 800,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1705, 870, 1815, 980,al_map_rgb(200, 200, 0) , 10);

    al_flip_display();
}

void clothingArrays(Pants a[], Shirt b[], Shoes c[], Accessories d[]){
    //array for shirts
    for(int i = 0; i < 5; i++){
        if(i == 0)
            b[i].value = 30;
        if(i == 1)
            b[i].value = 55;
        if(i == 2)
            b[i].value = 77;
        if(i == 3)
            b[i].value = 66;
        if(i == 4)
            b[i].value = 99;
    }
    //array for shoes
    for(int i = 0; i < 5; i++){
        if(i == 0)
            c[i].value = 1;
        if(i == 1)
            c[i].value = 2;
        if(i == 2)
            c[i].value = 3;
        if(i == 3)
            c[i].value = 4;
        if(i == 4)
            c[i].value = 5;
    }
    //array for pants
    for(int i = 0; i < 5; i++){
        if(i == 0)
            a[i].value = 6;
        if(i == 1)
            a[i].value = 7;
        if(i == 2)
            a[i].value = 8;
        if(i == 3)
            a[i].value = 9;
        if(i == 4)
            a[i].value = 10;
    }
    //array for accessories
    for(int i = 0; i < 5; i++){
        if(i == 0)
            d[i].value = 11;
        if(i == 1)
            d[i].value = 12;
        if(i == 2)
            d[i].value = 13;
        if(i == 3)
            d[i].value = 14;
        if(i == 4)
            d[i].value = 15;
    }
}


 // text
       al_init_font_addon(); // initialize the font addon
       al_init_ttf_addon();// initialize the ttf (True Type Font) addon

       // load the specific font you want
       ALLEGRO_FONT *font = al_load_ttf_font("comic.ttf", 50, 0);
       if (!font){
          al_show_native_message_box(display, "Error", "Error", "Could not load comic.ttf",
                                        nullptr, ALLEGRO_MESSAGEBOX_ERROR);
          return -1;
       }

       al_draw_text(font, COLOUR, 145, 60, ALLEGRO_ALIGN_CENTRE, "Shirts");
       al_draw_text(font, COLOUR, 320, 60, ALLEGRO_ALIGN_CENTRE, "Pants");
       al_draw_text(font, COLOUR, 1581, 60, ALLEGRO_ALIGN_CENTRE, "Shoes");
       al_draw_text(font, COLOUR, 1756, 60, ALLEGRO_ALIGN_CENTRE, "Others");

       al_flip_display();
