// rectangle function


void displayRectangles (){

    // For shirts
    al_draw_rectangle(90, 150, 200, 260,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(90, 330, 200, 440,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(90, 510, 200, 620,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(90, 690, 200, 800,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(90, 870, 200, 980,al_map_rgb(200, 200, 0) , 10);

    // For pants
    al_draw_rectangle(265, 150, 375, 260,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(265, 330, 375, 440,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(265, 510, 375, 620,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(265, 690, 375, 800,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(265, 870, 375, 980,al_map_rgb(200, 200, 0) , 10);

    // For shoes
    al_draw_rectangle(1530, 150, 1640, 260,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1530, 330, 1640, 440,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1530, 510, 1640, 620,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1530, 690, 1640, 800,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1530, 870, 1640, 980,al_map_rgb(200, 200, 0) , 10);

    // For others
    // For pants
    al_draw_rectangle(1705, 150, 1815, 260,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1705, 330, 1815, 440,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1705, 510, 1815, 620,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1705, 690, 1815, 800,al_map_rgb(200, 200, 0) , 10);
    al_draw_rectangle(1705, 870, 1815, 980,al_map_rgb(200, 200, 0) , 10);


    al_flip_display();

}


// mouse function

// MOUSE FUNCTIONS
    while(!select){
        ALLEGRO_EVENT ev;
        al_wait_for_event(event_queue, &ev);
        // column 1
        if(ev.mouse.x >= 90 && ev.mouse.y >= 150 && ev.mouse.x <= 200 && ev.mouse.y <= 260 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 1);

        }else if (ev.mouse.x >= 90 && ev.mouse.y >= 330 && ev.mouse.x <= 200 && ev.mouse.y <= 440 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 2);

        }else if (ev.mouse.x >= 90 && ev.mouse.y >= 510 && ev.mouse.x <= 200 && ev.mouse.y <= 620 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (750, 500, 2);

        }else if (ev.mouse.x >= 90 && ev.mouse.y >= 690 && ev.mouse.x <= 200 && ev.mouse.y <= 800 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (800, 500, 2);

        }else if (ev.mouse.x >= 90 && ev.mouse.y >= 870 && ev.mouse.x <= 200 && ev.mouse.y <= 980 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (850, 500, 2);

        // column 2
        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 150 && ev.mouse.x <= 375 && ev.mouse.y <= 260 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (850, 500, 2);

        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 330 && ev.mouse.x <= 375 && ev.mouse.y <= 440 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 2);

        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 510 && ev.mouse.x <= 375 && ev.mouse.y <= 620 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (750, 500, 2);

        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 690 && ev.mouse.x <= 375 && ev.mouse.y <= 800 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (800, 500, 2);

        }else if (ev.mouse.x >= 265 && ev.mouse.y >= 870 && ev.mouse.x <= 375 && ev.mouse.y <= 980 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){

        // column 3
        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 150 && ev.mouse.x <= 1640 && ev.mouse.y <= 260 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (850, 500, 2);

        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 330 && ev.mouse.x <= 1640 && ev.mouse.y <= 440 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 2);

        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 510 && ev.mouse.x <= 1640 && ev.mouse.y <= 620 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (750, 500, 2);

        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 690 && ev.mouse.x <= 1640 && ev.mouse.y <= 800 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (800, 500, 2);

        }else if (ev.mouse.x >= 1530 && ev.mouse.y >= 870 && ev.mouse.x <= 1640 && ev.mouse.y <= 980 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){

        // column 4
        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 150 && ev.mouse.x <= 1815 && ev.mouse.y <= 260 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (850, 500, 2);

        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 330 && ev.mouse.x <= 1815 && ev.mouse.y <= 440 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (700, 500, 2);

        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 510 && ev.mouse.x <= 1815 && ev.mouse.y <= 620 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (750, 500, 2);

        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 690 && ev.mouse.x <= 1815 && ev.mouse.y <= 800 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP){
            printImage (800, 500, 2);

        }else if (ev.mouse.x >= 1705 && ev.mouse.y >= 870 && ev.mouse.x <= 1815 && ev.mouse.y <= 980 && ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_UP);

    }
